<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        width: 300px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
      }

      .btn-secondary {
        background-color: #6c757d;
        border: none;
      }

      .btn-link {
        color: #007bff;
      }
    </style>
    <title>Página de Autenticación</title>
  </head>
  <body>
    <div class="login-container">
      <h2>Iniciar Sesión</h2>
      <form id="formLogin" name="formLogin">
        <div class="form-group">
          <label for="correo">Correo electrónico:</label>
          <input
            type="email"
            class="form-control"
            id="correo"
            name="correo"
            placeholder="Ingrese su correo"
            required
          />
        </div>
        <div class="form-group">
          <label for="contrasena">Contraseña:</label>
          <input
            type="password"
            class="form-control"
            id="contrasena"
            name="contrasena"
            placeholder="Ingrese su contraseña"
            required
          />
        </div>
        <button
          type="button"
          class="btn btn-primary btn-block"
          onclick="loginUser()"
        >
          Iniciar Sesión
        </button>
        <button type="button" class="btn btn-secondary btn-block">
          Cerrar
        </button>
        <a href="registro.html" class="btn btn-link btn-block">Registrarse</a>
      </form>
    </div>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
